In [1]:
import pandas as pd
import numpy as np

In [4]:
# Reading CSV file
df = pd.read_csv("SPY.csv")
df.head()

         Date     Open     High      Low    Close  Adj Close   Volume
0  1993-01-29  43.9687  43.9687  43.7500  43.9375  27.357281  1003200
1  1993-02-01  43.9687  44.2500  43.9687  44.2500  27.551851   480500
2  1993-02-02  44.2187  44.3750  44.1250  44.3437  27.610189   201300
3  1993-02-03  44.4062  44.8437  44.3750  44.8125  27.902090   529400
4  1993-02-04  44.9687  45.0937  44.4687  45.0000  28.018848   531500

In [10]:
# Find daily return
df["Daily return"] = df["Adj Close"].diff()/df["Adj Close"].shift(1)
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Daily return
0,1993-01-29,43.9687,43.9687,43.7500,43.9375,27.357281,1003200,NaN
1,1993-02-01,43.9687,44.2500,43.9687,44.2500,27.551851,480500,0.007112
2,1993-02-02,44.2187,44.3750,44.1250,44.3437,27.610189,201300,0.002117
3,1993-02-03,44.4062,44.8437,44.3750,44.8125,27.902090,529400,0.010572
4,1993-02-04,44.9687,45.0937,44.4687,45.0000,28.018848,531500,0.004185

In [23]:
# Find out index for "EOM3"=1 
df["Date"] = pd.to_datetime(df["Date"])
df["Year"] = df["Date"].dt.year
df["Month"] = df["Date"].dt.month
df["Day"] = df["Date"].dt.day
group = df.groupby(["Year", "Month"])
EOM_index = group["Day"].idxmax()-2
EOM_index = EOM_index[1:].to_frame()
EOM_index = EOM_index.reset_index(drop=True)

In [24]:
# Create "EOM3" column in df
df["EOM3"] = 0
# Overwrite "EOM3" base on index
for value in df.index.values:
    for index in EOM_index["Day"]:
        if value == index:
            df["EOM3"][value] = 1
df = df.drop(columns=["Year", "Month","Day"])
df

C:\Users\liuzi\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,Date,Open,High,Low,Close,Adj Close,Volume,Daily return,EOM3
0,1993-01-29,43.968700,43.968700,43.750000,43.937500,27.357281,1003200,NaN,0
1,1993-02-01,43.968700,44.250000,43.968700,44.250000,27.551851,480500,0.007112,0
2,1993-02-02,44.218700,44.375000,44.125000,44.343700,27.610189,201300,0.002117,0
3,1993-02-03,44.406200,44.843700,44.375000,44.812500,27.902090,529400,0.010572,0
4,1993-02-04,44.968700,45.093700,44.468700,45.000000,28.018848,531500,0.004185,0
5,1993-02-05,44.968700,45.062500,44.718700,44.968700,27.999353,492100,-0.000696,0
6,1993-02-08,44.968700,45.125000,44.906200,44.968700,27.999353,596100,0.000000,0
7,1993-02-09,44.812500,44.812500,44.562500,44.656200,27.804783,122100,-0.006949,0
8,1993-02-10,44.656200,44.750000,44.531200,44.718700,27.843691,379600,0.001399,0
9,1993-02-11,44.781200,45.125000,44.781200,44.937500,27.979933,19500,0.004893,0
10,1993-02-12,44.875000,44.875000,44.593700,44.593700,27.765852,42500,-0.007651,0
11,1993-02-16,44.468700,44.468700,43.406200,43.468700,27.065388,374800,-0.025228,0
12,1993-02-17,43.468700,43.531200,43.281200,43.437500,27.045967,210900,-0.000718,0
13,1993-02-18,43.937500,43.937500,42.812500,43.406200,27.026466,378100,-0.000721,0
14,1993-02-19,43.406200,43.562500,43.343700,43.562500,27.123787,34900,0.003601,0
15,1993-02-22,43.687500,43.781200,43.562500,43.718700,27.221056,513600,0.003586,0
16,1993-02-23,43.843700,43.875000,43.468700,43.687500,27.201637,373700,-0.000713,0
17,1993-02-24,43.718700,44.250000,43.718700,44.250000,27.551851,26300,0.012875,1
18,1993-02-25,44.218700,44.375000,44.125000,44.343700,27.610189,44500,0.002117,0
19,1993-02-26,44.437500,44.437500,44.187500,44.406200,27.649111,66200,0.001410,0
20,1993-03-01,44.562500,44.562500,44.218700,44.281200,27.571295,66500,-0.002814,0
21,1993-03-02,44.312500,44.937500,44.250000,44.937500,27.979933,182400,0.014821,0
22,1993-03-03,45.000000,45.156200,44.937500,45.125000,28.096674,280100,0.004172,0
23,1993-03-04,45.187500,45.187500,44.875000,44.875000,27.941000,89500,-0.005541,0
24,1993-03-05,44.937500,45.125000,44.718700,44.750000,27.863173,40000,-0.002785,0
25,1993-03-08,44.843700,45.750000,44.843700,45.750000,28.485817,50800,0.022346,0
26,1993-03-09,45.656200,45.687500,45.500000,45.593700,28.388502,169300,-0.003416,0
27,1993-03-10,45.593700,45.687500,45.406200,45.687500,28.446909,194400,0.002057,0
28,1993-03-11,45.718700,45.843700,45.500000,45.562500,28.369072,70900,-0.002736,0
29,1993-03-12,45.187500,45.218700,44.812500,45.093700,28.077181,643600,-0.010289,0
...,...,...,...,...,...,...,...,...,...
6336,2018-03-28,260.750000,262.640015,258.579987,259.829987,259.829987,146452300,-0.002955,0
6337,2018-03-29,261.119995,265.260010,259.839996,263.149994,263.149994,111601600,0.012778,0
6338,2018-04-02,262.549988,263.130005,254.669998,257.470001,257.470001,186286300,-0.021585,0
6339,2018-04-03,258.869995,261.309998,256.839996,260.769989,260.769989,119956900,0.012817,0
6340,2018-04-04,256.750000,264.359985,256.600006,263.559998,263.559998,123715300,0.010699,0
6341,2018-04-05,265.549988,266.640015,264.320007,265.640015,265.640015,82652600,0.007892,0
6342,2018-04-06,263.420013,265.109985,258.000000,259.720001,259.720001,179521200,-0.022286,0
6343,2018-04-09,261.369995,264.839996,259.940002,261.000000,261.000000,105442900,0.004928,0
6344,2018-04-10,264.269989,266.040009,262.980011,265.149994,265.149994,103529000,0.015900,0
6345,2018-04-11,263.470001,265.640015,263.390015,263.760010,263.760010,91140200,-0.005242,0
6346,2018-04-12,265.260010,267.000000,265.059998,265.929993,265.929993,68890500,0.008227,0
6347,2018-04-13,267.410004,267.540009,264.010010,265.149994,265.149994,85079200,-0.002933,0
6348,2018-04-16,267.000000,268.200012,266.070007,267.329987,267.329987,63405300,0.008222,0
6349,2018-04-17,269.329987,270.869995,268.750000,270.190002,270.190002,64682000,0.010698,0
6350,2018-04-18,270.690002,271.299988,269.869995,270.390015,270.390015,57303900,0.000740,0
6351,2018-04-19,269.649994,269.880005,267.720001,268.890015,268.890015,77655900,-0.005548,0
6352,2018-04-20,268.809998,269.059998,265.609985,266.609985,266.609985,99953100,-0.008479,0
6353,2018-04-23,267.260010,267.890015,265.350006,266.570007,266.570007,65558000,-0.000150,0
6354,2018-04-24,267.730011,267.980011,261.279999,262.980011,262.980011,112885500,-0.013467,0
6355,2018-04-25,262.910004,264.130005,260.850006,263.630005,263.630005,103840900,0.002472,0
6356,2018-04-26,264.790009,267.250000,264.290009,266.309998,266.309998,67731900,0.010166,1
6357,2018-04-27,267.000000,267.339996,265.500000,266.559998,266.559998,57053600,0.000939,0
6358,2018-04-30,267.260010,267.890015,264.429993,264.510010,264.510010,82182300,-0.007691,0
6359,2018-05-01,263.869995,265.100006,262.109985,264.980011,264.980011,74203400,0.001777,0
6360,2018-05-02,264.760010,265.679993,262.760010,263.200012,263.200012,86368900,-0.006717,0
6361,2018-05-03,262.260010,263.359985,259.049988,262.619995,262.619995,136311500,-0.002204,0
6362,2018-05-04,261.519989,266.790009,261.149994,266.019989,266.019989,91222100,0.012946,0
6363,2018-05-07,266.890015,268.019989,266.109985,266.920013,266.920013,55304900,0.003383,1
6364,2018-05-08,266.500000,267.329987,265.149994,266.920013,266.920013,67499200,0.000000,0
6365,2018-05-09,267.679993,269.869995,267.089996,269.500000,269.500000,57890900,0.009666,0

In [25]:
# Daily return over all days
avg_return_overall = df["Daily return"].mean()
avg_return_overall

0.0004263745817634253

In [27]:
# Daily return over "EOM"=1
EOM_group = df.groupby("EOM3")
avg_return_EOM3 = EOM_group["Daily return"].mean()
avg_return_EOM3

EOM3
0    0.000393
1    0.001096
Name: Daily return, dtype: float64